# SkyAuctions

./: CustomRootCaCertificateValidator.cs  Dockerfile  MIGRATION.md  Program.cs  README.md  SkyAuctions.csproj  SkyAuctions.sln  Startup.cs  appsettings.json
.github/workflows/: ci.yml
Client/: generate.sh
Controllers/: ArchiveController.cs  AuctionController.cs  BaseController.cs  PlayerArchiveController.cs  PricesController.cs  RestoreController.cs
Export/: BuyerLookup.cs  ExportController.cs  ExportService.cs  ProfileClient.cs
Models/: BaseDbContext.cs  Flip.cs  PlayerParticipationEntry.cs  PriceSumary.cs  QueryArchive.cs
Properties/: launchSettings.json
Services/: AuctionBlobSerializer.cs  AuctionBloomFilter.Tests.cs  AuctionBloomFilter.cs  AuctionIdentity.cs  BaseBackgroundService.cs  BaseService.cs  BloomFilterInitializer.cs  BloomFilterService.cs  CassandraAuction.cs  CassandraBid.cs  DeletingBackGroundService.cs  MariaDbToS3BackfillService.cs  MigrationHandler.cs  QueryService.cs  RestoreService.cs  S3AuctionBlobService.cs  S3AuctionStorage.cs  S3DryRunTest.cs  S3ExistingBucketRepairTest.cs  S3ExistingBucketVerificationTest.cs  S3MigrationService.cs  S3PlayerIndexService.cs  S3RealDataDryRunTest.cs  S3StorageService.cs  ScyllaService.Tests.cs  ScyllaService.cs  ScyllaToS3BackfillService.cs  ShadowReadService.cs  UuidLookupService.cs
